# UCM configuration for UDRC
SectionUseCase."hd15" {
 		File "hd15"
 		Comment "HD15 Connector"
}

SectionUseCase."din6" {
 		File "din6"
 		Comment "6-pin DIN Connector"
}

SectionDefaults [
                cdev "hw:udrc"

#		Set up the input mixer unused pins
		cset "name='IN1_L to Right Mixer Negative Resistor' Off"
		cset "name='IN1_R to Left Mixer Positive Resistor' Off"
		cset "name='IN2_L to Left Mixer Positive Resistor' Off"
		cset "name='IN2_L to Right Mixer Positive Resistor' Off"
		cset "name='IN2_R to Left Mixer Negative Resistor' Off"
		cset "name='IN2_R to Right Mixer Positive Resistor' Off"
		cset "name='IN3_L to Left Mixer Positive Resistor' Off"
		cset "name='IN3_L to Right Mixer Negative Resistor' Off"
		cset "name='IN3_R to Left Mixer Negative Resistor' Off"
		cset "name='IN3_R to Right Mixer Positive Resistor' Off"

#		Set up the grounds for the single end pins
		cset "name='CM_R to Right Mixer Negative Resistor' 10 kOhm"
		cset "name='CM_L to Left Mixer Negative Resistor' 10 kOhm"

#		Turn of High Power output that is unused
		cset "name='HP DAC Playback Switch' Off"
		cset "name='HP Driver Gain Volume' 0"
		cset "name='HPL Output Mixer L_DAC Switch' Off"
		cset "name='HPR Output Mixer R_DAC Switch' Off"
		cset "name='HPL Output Mixer IN1_L Switch' Off"
		cset "name='HPR Output Mixer IN1_R Switch' Off"

		exec "echo Setting UDRC defaults..."
]
